==================================================================================
		Welcome to [		] Zoo Booking System!

		Opening Time : 10 AM - 10 PM
		Opening Days : Everyday
==================================================================================

Ticket Pricing
===============
+-----------------------+----------+
| Age Group/Nationality | Pricing  |
+-----------------------+----------+
| Adult                 | RM 38.00 |
| Senior Citizen        | RM 31.00 |
| Children              | RM 31.00 |
| Foreigner Senior      | RM 50.00 |
| Foreigner Adult       | RM 81.00 |
| Foreigner Children    | RM 59.00 |
+-----------------------+----------+

