==================================================================================
		Welcome to [		] Zoo Booking System!

		Opening Time : 10 AM - 10 PM
		Opening Days : Everyday
==================================================================================

		  Ticket Pricing
	         ==================
	+-------------------------------+------------------+
	| Age Group/Nationality         |      Pricing     |
	+-------------------------------+------------------+
	| Adult (18-60)                 |     RM 38.00     |
	| Senior Citizen (60+)          |     RM 31.00     |
	| Children (1-17)               |     RM 31.00     |
	| Foreigner Senior (18-60)      |     RM 50.00     |
	| Foreigner Adult (60+)         |     RM 81.00     |
	| Foreigner Children (1-17)     |     RM 59.00     |
	+-------------------------------+------------------+

